//App
def app_version = [:]
app_version.versionCode = 3
app_version.versionName = "2.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 32
build_versions.compileSdk = 32
build_versions.buildTools = "32.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.mavenPublish = '0.22.0'
versions.gradle = "7.2.1"

//androidx
versions.appcompat = "1.2.0"
versions.constraintLayout = "2.0.4"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espressoCore = "3.4.0"

versions.alipaysdk = "15.8.16"
versions.wechat_sdk = "6.8.24"

ext.versions = versions

